<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.google.com/specimen/Baloo+Tamma+2?query=balo"rel="stylesheet">
</head>
<body>
    <div class="name">
      <div class="img">
         <img src="fotoperfil.jpg" alt="">
     </div>
        <div class="content">
           <p class="p-1">Belgica Guadalupe Delgado Suarez</p>
           <p class="p-2">31, Educacion Superior</p>
        </div>
     </div>

     <div class="info">
        <p class="tituloseccion">Informacion Presonal</p>
        <p class="tituloinfo">Nombre y Apellido:</p>
        <p class="infoinfo">Belgica Guadalupe Delgado Suarez</p><br>
        <p class="tituloinfo">Nacionalidad:</p>
        <p class="infoinfo">Ecuatoriana</p><br>
        <p class="tituloinfo">Fecha de Naciomiento:</p>
        <p class="infoinfo">03 de Octubre de 1991</p><br>
        <p class="tituloinfo">Estado Civil:</p>
        <p class="infoinfo">Soltera</p><br>
        <p class="tituloinfo">Cedula:</p>
        <p class="infoinfo">1312963455</p><br>
        <p class="tituloinfo">Direccion:</p>
        <p class="infoinfo">Jaramijo</p><br>
        <p class="tituloinfo">Email:</p>
        <p class="infoinfo">bgds.territorial@gmail.com</p><br>
     </div>
     <div class="info">
        <p class="tituloseccion">Estudios Realizados</p>
        <p class="tituloinfo">Primaria:</p>
        <p class="infoinfo">Escuela fiscal "Simon Bolivar"</p><br>
        <p class="tituloinfo">Secundaria:</p>
        <p class="infoinfo">Unidad Educativa Nocturna"Mar Territorial"</p><br>
     </div>
     <div class="info">
        <p class="tituloseccion">Experiencia Laboral</p>
        <p class="infoinfo">HOTEL "SALINAS BLUE"</p><br>
        <p class="infoinfo">TIENDA "ANAHI"</p><br>
        <p class="infoinfo">Distribuidora de Medias "El Mundo de las Medias"</p><br>
        <p class="infoinfo">Administradora de Karaoke "El Primo"</p><br>
     </div>
     <div class="info">
      <p class="tituloseccion">Capacitaciones</p>
      <p class="infoinfo">Seminario Desarrollo de lideres,AIESEC</p><br>
      <p class="infoinfo">Atencion al Cliente</p><br>
      <p class="infoinfo">Curso de Auto Maquillaje Profesional en Master Brush</p><br>
      <p class="infoinfo">Seminario de socio economìa de Manabi y el Ecuador</p><br>
   </div>
     <div class="info">
        <p class="tituloseccion">Referencias Personales</p>
        <p class="tituloinfo">Nombre y Apellido:</p>
        <p class="infoinfo">Tatiana quiroz</p><br>
        <p class="tituloinfo">telefono:</p>
        <p class="infoinfo">0994289832</p><br>
        <p class="tituloinfo">Propietaria:</p>
        <p class="infoinfo">Tinda de Abarrote"Anahi"</p><br><br>

        <p class="tituloinfo">Nombre y Apellido;</p>
        <p class="infoinfo">Ldda. Lucia Mero Moreira</p><br>
        <p class="tituloinfo">telefono:</p>
        <p class="infoinfo">0959042190</p><br>
        <p class="tituloinfo">Administradora:</p>
        <p class="infoinfo">HOTEL "Salinas BLUE"</p><br><br>

        <p class="tituloinfo">Nombre y Apellido;</p>
        <p class="infoinfo">Lcda. Lidice Zambrano</p><br>
        <p class="tituloinfo">telefono:</p>
        <p class="infoinfo">0985606093</p><br>
        <p class="tituloinfo">Propietaria</p>
        <p class="infoinfo">Almacen "El Mundo de las Medias"</p><br>
        

     </div>
     
</body>
</html>